# mindecrire

./: .gitignore  README.md  pom.xml
.github/workflows/: release.yml
src/main/java/net/eightlives/mindecrire/annotation/: MindecrireApp.java
src/main/java/net/eightlives/mindecrire/config/: AuthorizationConfig.java  ClockConfig.java  S3ImageBucketConfig.java  SecurityConfig.java  TomcatConfig.java
src/main/java/net/eightlives/mindecrire/config/custom/: BaseConfig.java  ImageBucketConfig.java  StaticContentConfig.java  UserAuthorizationConfig.java
src/main/java/net/eightlives/mindecrire/controller/: BlogController.java  CustomErrorController.java  ImageController.java  RefreshController.java  RootController.java  StaticContentController.java
src/main/java/net/eightlives/mindecrire/dao/: AuthorDetailsRepository.java  PostRepository.java  PostUpdateRepository.java  TagRepository.java
src/main/java/net/eightlives/mindecrire/dao/model/: AuthorDetails.java  Post.java  PostUpdate.java  Tag.java
src/main/java/net/eightlives/mindecrire/endpointextension/: RefreshEndpointExtension.java
src/main/java/net/eightlives/mindecrire/exception/: DuplicatePostUrlNameException.java
src/main/java/net/eightlives/mindecrire/model/: FormBlogPost.java  FormBlogPostUpdate.java  FormattedPostUpdate.java  ImageUploadResponse.java
src/main/java/net/eightlives/mindecrire/security/: Permission.java  UserAuthorizationPermissionEvaluator.java
src/main/java/net/eightlives/mindecrire/service/: AuthorDetailsService.java  PostService.java  PostUpdateService.java  TagService.java
src/main/java/net/eightlives/mindecrire/theme/: CssAttributeProviderFactory.java
src/main/java/net/eightlives/mindy/annotation/: MindyApp.java
src/main/java/net/eightlives/mindy/config/: AuthorizationConfig.java  BaseConfig.java  CssAttributeProviderFactory.java  CustomErrorController.java  ImageBucketConfig.java  Permission.java  RefreshEndpointExtension.java  S3ImageBucketConfig.java  SecurityConfig.java  StaticContentConfig.java  StaticContentPage.java  TomcatConfig.java  UserAuthorizationConfig.java  UserAuthorizationPermissionEvaluator.java
src/main/java/net/eightlives/mindy/config/custom/: BaseConfig.java  ImageBucketConfig.java  StaticContentConfig.java  UserAuthorizationConfig.java
src/main/java/net/eightlives/mindy/controller/: BlogController.java  CustomErrorController.java  ErrorController.java  ImageController.java  RefreshController.java  RootController.java  StaticContentController.java
src/main/java/net/eightlives/mindy/dao/: PostRepository.java  PostUpdateRepository.java  TagRepository.java
src/main/java/net/eightlives/mindy/dao/model/: AuthorDetails.java  Post.java  PostUpdate.java  Tag.java
src/main/java/net/eightlives/mindy/model/: FormBlogPostUpdate.java  FormattedPostUpdate.java  ImageUploadResponse.java
src/main/java/net/eightlives/mindy/security/: Permission.java  UserAuthorizationPermissionEvaluator.java
src/main/java/net/eightlives/mindy/service/: AuthorDetailsService.java  ImageService.java  PostService.java  PostUpdateService.java  TagService.java
src/main/java/net/eightlives/mindy/theme/: CssAttributeProviderFactory.java
src/main/resources/: application-mindecrire.yml  mindecrire.yml  mindy.yml
src/main/resources/mindecrire_templates/: blog_page.ftl  blog_page.ftlh  static_content.ftl  static_content.ftlh
src/main/resources/mindecrire_templates/admin/: refresh.ftl  refresh.ftlh
src/main/resources/mindecrire_templates/blog_actions/: blog_edit.ftl  blog_edit.ftlh  blog_update.ftl  blog_update.ftlh
src/main/resources/mindecrire_templates/common/: header.ftl  header.ftlh  page.ftlh
src/main/resources/mindecrire_templates/error/: error.ftl  error.ftlh
src/main/resources/mindy_templates/: blog.ftl  static_content.ftl
src/main/resources/mindy_templates/admin/: blog_edit.ftl  blog_update.ftl  refresh.ftl
src/main/resources/mindy_templates/blog_actions/: blog_edit.ftl
src/main/resources/mindy_templates/common/: header.ftl
src/main/resources/mindy_templates/error/: 403.ftl  error.ftl
src/main/resources/sql/: V1__create_schema_and_tables.sql  V2__add_author_to_posts.sql
src/main/resources/static/css/: mindecrire.css  mindy.css
src/main/resources/static/js/: blog_edit.js
src/test/java/net/eightlives/mindecrire/controller/: BlogControllerTest.java  ControllerTest.java  CustomErrorControllerTest.java  ImageControllerTest.java  RefreshControllerTest.java  RefreshEndpointExtensionTest.java  RootControllerTest.java  SecurityTest.java  StaticContentControllerTest.java
src/test/java/net/eightlives/mindecrire/theme/: CssAttributeProviderFactoryTest.java
src/test/resources/: existing_keystore.p12
src/test/resources/config/: application-test.yml
src/test/resources/images/: test-img.avif  test-img.tiff
src/test/resources/static/markdown/: about.md  projects.md
src/test/resources/templates/: common_vars.ftlh
